<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ff1974c-d2a2-4b04-ba13-37b65ec09a25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5708927-c53b-439b-aa31-12f1ad65e0ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f29e225f-e748-45ba-902e-4c49c37a103a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c494102-f23a-4726-96a5-9a79c221180e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" />
    <MetadataFile FileName="Wcf.TestPrueba.DistributedServices.Services.xsd" MetadataType="Schema" ID="775da123-03fd-4119-83de-ce9629f2b79d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" />
    <MetadataFile FileName="Wcf.TestPrueba.DistributedServices.Contract.Entidades.xsd" MetadataType="Schema" ID="cfc85a45-859d-42a0-8fd3-c17c236b38a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcf.TestPrueba.DistributedServices.Services/ConsultarCanciones/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>